# BDD-Framework

./: .classpath  pom.xml  testng.xml
src/main/java/pages/: FormFillpage.java  Registration.java  loginpage.java
src/test/java/Hooks/: Hooks.java
src/test/java/Labsession21_8/: Saucedemo.java
src/test/java/StepDefinitions/: FormSteps.java  Registrationsteps.java  StepDefinitions.java
src/test/java/runners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: NewFormFilling.feature  Saucedemo.feature  formfilling.feature  login.feature  loginpom.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/functionaltesting/: Functional testcases.html  Functional testcases.xml
test-output/junitreports/: TEST-runners.MyTestRunner.xml  TEST-testrunner.MyTestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/functionaltesting/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
